console.log(hello('이몽룡'));

/* 함수 선언문으로 선언한 것은 미리 인지가 되어 있다 -> 함수 hoisting(최상단으로 끌어올림) */
function hello(name){
    return `${name}님 반갑소!`;
}

/*
    함수 표현식은 함수 hoisting이 발생하지 않는다
*/
// console.log(`함수 표현식으로 작성된 함수: ${hi('함수 표현식')}`);

var hi = function(name) {
    return `${name} 안녕~`;
    };
    
console.log(`함수 표현식으로 작성된 함수: ${hi('함수 표현식')}`);


/*
    함수 선언문은 런타임 이전 자바스크립트 엔진에 의해 먼저 해석된다(컴파일적인 요소)
    따라서 함수 선언문 이전에 함수를 참조할 수 있으며 호출할 수도 있다.
    함수 선언문이 코드의 선두로 끌어올려진 것처럼 동작하는 자바스크립트 고유의 특징을
    '호이스팅(hoisting)'이라고 한다. (이후 변수에서도 나올 예정)
*/